SITE_SECRET_KEY=""

SITE_MOSS_API_KEY=""

SITE_RECAPTCHA_PRIVATE_KEY=""
SITE_RECAPTCHA_PUBLIC_KEY=""

SITE_SOCIAL_GOOGLE_OAUTH2_KEY=""
SITE_SOCIAL_GOOGLE_OAUTH2_SECRET=""

SITE_EMAIL_PASSWORD=""

SITE_REGISTER_NAME_URL = ""
