[uwsgi]
socket = :8000
pidfile = /tmp/dmoj-site.pid
chmod-pidfile = 666

chdir = /site
virtualenv = /venv

protocol = uwsgi
master = true
plugins = python3
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
optimize = 2

memory-report = true

processes = 2
harakiri = 10
